﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamWallet_WalletProject", "TeamWallet_WalletProject\TeamWallet_WalletProject.csproj", "{AF2FE5B0-9FB5-4D8A-AD1F-234F644AE6BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF2FE5B0-9FB5-4D8A-AD1F-234F644AE6BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2FE5B0-9FB5-4D8A-AD1F-234F644AE6BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2FE5B0-9FB5-4D8A-AD1F-234F644AE6BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2FE5B0-9FB5-4D8A-AD1F-234F644AE6BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
